@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional dental theme colors */
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    /* Medical blue primary */
    --primary: 200 90% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 200 90% 40%;

    /* Soft secondary */
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 20% 25%;

    /* Subtle muted */
    --muted: 210 25% 95%;
    --muted-foreground: 210 15% 55%;

    /* Accent teal */
    --accent: 180 70% 50%;
    --accent-foreground: 0 0% 100%;

    /* Success green for confirmations */
    --success: 145 70% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning for important actions */
    --warning: 45 90% 55%;
    --warning-foreground: 210 20% 15%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 90%;
    --input: 210 30% 92%;
    --ring: 200 90% 45%;

    /* Design system tokens */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(200 95% 48%), hsl(180 85% 52%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 25% 98%));
    
    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(210 20% 15% / 0.06);
    --shadow-md: 0 4px 16px hsl(210 20% 15% / 0.08);
    --shadow-lg: 0 8px 32px hsl(210 20% 15% / 0.12);
    --shadow-glow: 0 0 24px hsl(var(--primary) / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
  }
}

/* Global mobile fixes */
@layer base {
  html, body, #root {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    touch-action: manipulation;
  }
}

/* Utilities for safe area and layout */
@layer utilities {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: 'cv11', 'cv02', 'cv03', 'cv04';
  }
}

/* Professional gradient backgrounds */
@layer components {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Professional shadows */
  .shadow-elegant {
    box-shadow: var(--shadow-lg);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-md);
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  /* Professional glass effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Modern hover effects */
  .hover-lift {
    @apply transition-smooth;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Professional button styles */
  .btn-gradient {
    @apply bg-gradient-primary text-white font-semibold;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
  }
  
  .btn-gradient:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Loading animations */
  .pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  /* Gradient text */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Mobile-first responsive design for agendamentos */
  .calendar-mobile {
    @apply block md:hidden;
  }
  
  .calendar-desktop {
    @apply hidden md:block;
  }
  
  /* Responsive grid layouts */
  .grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4;
  }
  
  .grid-dashboard {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6;
  }
  
  .grid-reports {
    @apply grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4 lg:gap-6;
  }
  
  /* Mobile-optimized forms */
  .form-mobile {
    @apply space-y-4 p-4;
  }
  
  .form-desktop {
    @apply space-y-6 p-6;
  }
  
  /* Responsive navigation */
  .nav-mobile {
    @apply flex flex-col space-y-2 p-4;
  }
  
  .nav-desktop {
    @apply flex flex-row space-x-4 items-center;
  }
}

/* Mobile-first card layouts */
.card-mobile {
  @apply p-4 rounded-lg shadow-medium bg-card;
}

.card-desktop {
  @apply p-6 rounded-xl shadow-elegant bg-card hover-lift;
}

/* Responsive text sizes */
.text-responsive-sm {
  @apply text-sm md:text-base;
}

.text-responsive-base {
  @apply text-base md:text-lg;
}

.text-responsive-lg {
  @apply text-lg md:text-xl lg:text-2xl;
}

.text-responsive-xl {
  @apply text-xl md:text-2xl lg:text-3xl;
}

/* Mobile-optimized buttons */
.btn-mobile {
  @apply w-full py-3 px-4 text-base font-medium rounded-lg;
}

.btn-desktop {
  @apply w-auto py-2 px-6 text-sm font-medium rounded-lg;
}

/* Responsive spacing */
.spacing-mobile {
  @apply p-4 space-y-4;
}

.spacing-desktop {
  @apply p-6 lg:p-8 space-y-6;
}

/* Mobile-first modal/dialog */
.modal-mobile {
  @apply fixed inset-0 z-50 bg-background/80 backdrop-blur-sm;
}

.modal-content-mobile {
  @apply fixed left-0 right-0 bottom-0 z-50 max-h-[90vh] overflow-y-auto rounded-t-xl bg-background p-4;
}

.modal-content-desktop {
  @apply fixed left-1/2 top-1/2 z-50 w-full max-w-lg -translate-x-1/2 -translate-y-1/2 rounded-xl bg-background p-6 shadow-elegant;
}

/* Calendar responsive styles */
.calendar-container {
  @apply w-full overflow-hidden;
}

.calendar-header {
  @apply flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6;
}

.calendar-controls {
  @apply flex flex-wrap gap-2 w-full sm:w-auto;
}

.calendar-view-toggle {
  @apply flex rounded-lg bg-muted p-1;
}

.calendar-view-button {
  @apply px-3 py-1.5 text-sm font-medium rounded-md transition-smooth;
}

.calendar-view-button.active {
  @apply bg-background text-foreground shadow-sm;
}

/* Agendamento card responsive */
.agendamento-card {
  @apply bg-card rounded-lg border border-border p-4 transition-smooth hover:shadow-medium;
}

.agendamento-card-mobile {
  @apply space-y-3;
}

.agendamento-card-desktop {
  @apply flex items-center justify-between space-x-4;
}

/* Status indicators */
.status-indicator {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-pendente {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
}

.status-confirmado {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
}

.status-cancelado {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
}

.status-concluido {
  @apply bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200;
}

.status-no-show {
  @apply bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200;
}

/* Responsive tables */
.table-responsive {
  @apply w-full overflow-x-auto;
}

.table-mobile {
  @apply block md:table;
}

.table-row-mobile {
  @apply block md:table-row border-b border-border mb-4 md:mb-0;
}

.table-cell-mobile {
  @apply block md:table-cell px-4 py-2 text-left;
}

.table-cell-mobile:before {
  content: attr(data-label) ": ";
  @apply font-medium text-muted-foreground md:hidden;
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-muted rounded;
}

.skeleton-text {
  @apply h-4 bg-muted rounded;
}

.skeleton-avatar {
  @apply h-10 w-10 bg-muted rounded-full;
}

.skeleton-button {
  @apply h-10 w-24 bg-muted rounded-lg;
}

/* Custom scrollbar for better mobile experience */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground)) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground));
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--foreground));
  }
  
  /* Touch-friendly interactive elements */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Safe area for mobile devices */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  /* Imagens e mídias responsivas */
  img, video, canvas, svg {
    max-width: 100%;
    height: auto;
  }
  
  /* Safe area para iOS notch */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Ajustes globais de containers no mobile */
  @media (max-width: 640px) {
    .container,
    .content,
    .section,
    .wrapper,
    .page,
    .layout {
      width: 100%;
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
}