<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Doutorizze</title>
    <meta name="description" content="doutorizze Generated Project" />
    <meta name="author" content="doutorizze" />

    <meta property="og:title" content="doltorizze-find-platform" />
    <meta property="og:description" content="doutorizze Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://doutorizze.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@doutorizze_dev" />
    <meta name="twitter:image" content="https://doutorizze.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
